<html>
<head>
<title>mda Leslie</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Ambience</font></h3>
<p>Small space reverberator</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Size</b></td>
    <td width="89%" valign="top"> 
      <p>Room size (variable from &quot;cardboard box&quot; through &quot;vocal 
        booth&quot; to &quot;medium studio&quot;)</p>
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>HF Damp</b></td>
    <td width="89%" valign="top">Gentle low-pass filter to emulate the high frequency 
      absorption of softer wall surfaces </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mix</b></td>
    <td width="89%" valign="top">Wet / dry mix (affects perceived distance)</td>
  </tr>
  <tr>
    <td width="11%" nowrap valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
</table>
<p>Designed to simulate a distant mic in small rooms, without the processor overhead 
  of a full reverb plug-in. Can be used to add &quot;softness&quot; to drums and 
  to simulate someone talking &quot;off mic&quot;.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; 
<h3>&nbsp;</h3>
</body>
</html>
