<html>
<head>
<title>mda Bandisto</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Bandisto</font></h3>
<p>The original Multi-band distortion VST plug-in</p>
<p>This plug is like <a href="multiband.htm"><i>MultiBand</i></a> but uses 3 bands 
  of clipping instead of compression. This is unlikely to be a plug you use every 
  day, but when you want to recreate the sound of torn bass-bins you know where 
  to come!</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Listen</b></td>
    <td width="89%" valign="top">Audition the low, mid and high bands individually</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>L &lt;&gt; M</b></td>
    <td width="89%" valign="top">Low / mid crossover frequency</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>M &lt;&gt; H</b></td>
    <td width="89%" valign="top">Mid / high crossover frequency</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>L/M/H Dist</b></td>
    <td width="89%" valign="top">Distortion amount for each of the 3 bands</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>L/M/H Out</b></td>
    <td width="89%" valign="top">Output level trims</td>
  </tr>
  <tr>
    <td width="11%" nowrap="nowrap" valign="top"><b>Mode</b></td>
    <td width="89%" valign="top">Set clipping to <b>Bipolar</b> (top and bottom 
      of waveform) or <b>Unipolar</b> (just tops)</td>
  </tr>
</table>
<p>For more control of distortion types try Steinberg's <i>Quadrafuzz</i>.</p>
</body>
</html>
