<html>
<head>
<title>mda BeatBox</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">BeatBox</font></h3>
<p>Drum replacer / enhancer</p>
<p>Contains three samples (kick, snare and hat) designed to be triggered by incoming 
  audio in three frequency ranges. The plug-in has built-in drum sounds based 
  on the <i>Roland CR-78</i> but these can be replaced by the (advanced) user. 
</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Hat Thr</b></td>
    <td width="89%" valign="top">Trigger threshold level</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Hat Rate</b></td>
    <td width="89%" valign="top">Maximum trigger rate</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Hat Mix</b></td>
    <td width="89%" valign="top">Sample playback level</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Kik Thr</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Kik Trig</b></td>
    <td width="89%" valign="top">Trigger filter frequency - switches to &quot;key 
      listen&quot; mode while adjusted</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Kik Mix</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Snr Thr</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Snr Trig</b></td>
    <td width="89%" valign="top">Trigger filter frequency - increase if snare 
      sample is triggered by kick drum</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Snr Mix</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" nowrap valign="top"><b>Dynamics</b></td>
    <td width="89%" valign="top">Apply input signal level variations to output</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Record</b></td>
    <td width="89%" valign="top"> 
      <ul>
        <li> <b>Monitor</b> &nbsp;- listen to input signal (return to this setting 
          after making a recording)</li>
        <li>-<b>&gt;Hat</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- record input signal 
          into hi-hat sample</li>
        <li>-<b>&gt;Kik</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- record input signal 
          into kick drum sample</li>
        <li><b>-&gt;Snr</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- record 
          input signal into snare drum sample (note the snare sample is longest 
          and can be stereo)</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Thru Mix</b></td>
    <td width="89%" valign="top">Allow some of the input signal to be mixed with 
      the output</td>
  </tr>
</table>
<p>To record your own sounds, use the <b>Record</b> control to monitor the plug's 
  input, then with the source stopped select the slot to record into, play your 
  sound, then with the source stopped again, switch back to monitoring. This process 
  is easier in an 'off line' editor such as WaveLab, rather than during a live 
  mixdown in Cubase. 
<p>If you like the sounds built into <i>BeatBox</i> be sure to try <i>DrumSynth</i> 
  (<a href="http://www.maxim.abel.co.uk">http://www.maxim.abel.co.uk</a>)
</body>
</html>
