<html>
<head>
<title>mda Combo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Combo</font></h3>
<p>Amp and speaker simulator</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Model</b></td>
    <td width="89%" valign="top"> 
      <ul>
        <li> &nbsp;D.I. (flat frequency response)</li>
        <li> &nbsp;Tradtional speaker simulator</li>
        <li> &nbsp;Small radio speaker</li>
        <li> &nbsp;Small combo (close mic)</li>
        <li> &nbsp;Small combo (far mic)</li>
        <li> &nbsp;Large stack (mic in front)</li>
        <li> &nbsp;Large stack (mic from side, scooped out mid EQ)</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Drive</b></td>
    <td width="89%" valign="top">
      <p>Amount of clipping (turn to left for soft, right for hard)</p>
      </td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Bias</b></td>
    <td width="89%" valign="top">Clip one side of the waveform more than the other 
      for rougher or &quot;gated&quot; effects (use an oscilloscope plug-in to 
      see what's happening)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Process</b></td>
    <td width="89%" valign="top">Defaults to <b>Mono</b> to reduce processor usage, 
      even in a stereo channel.</td>
  </tr>
</table>
<p>This plug-in can sound quite subtle but comes alive when used on guitar with 
  the drive turned up! Remember that distortion may not sound good on time-based 
  effects such as delay and reverb, so put those effects after this plug, or after 
  a separate distortion plug with <i>Combo</i> acting only as a speaker simulator. 
</p>
</body>
</html>
