<html>
<head>
<title>mda VST Plug-in Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h2> <font face="Arial, Helvetica, sans-serif">Plug-in Reference<br>
  </font></h2>
<p>These plug-ins are designed to work with <i>Cubase VST</i> and other VST compatible 
  applications such as <i>Logic Audio </i>and <i>Peak </i>on the Mac, <i>WaveLab</i> 
  and <i>FruityLoops </i>on the PC and many others.&nbsp; <br>
</p>
<table border=0 cellspacing=0 cellpadding=0 cols=2 width="96%" >
  <tr> 
    <td valign=TOP width="23%"> 
      <p><b><font face="Arial, Helvetica, sans-serif"><i>Effects</i><br>
        </font></b></p>
      <ul>
        <li><a href="combo.htm">Combo</a></li>
        <li><a href="delay.htm">Delay</a></li>
        <li><a href="detune.htm">Detune</a></li>
        <li><a href="dubdelay.htm">Dub Delay</a></li>
        <li><a href="leslie.htm">Leslie Simulator</a></li>
        <li><a href="overdrive.htm">Overdrive</a></li>
        <li><a href="roundpan.htm">Round Panner</a></li>
        <li><a href="stereo.htm">Stereo Simulator</a></li>
        <li><a href="thruzero.htm">Thru-Zero Flanger</a></li>
      </ul>
    </td>
    <td valign=TOP width="26%"> 
      <p><b><font face="Arial, Helvetica, sans-serif"><i>Processors</i></font></b></p>
      <ul>
        <li><a href="dynamics.htm">Dynamics</a></li>
        <li><a href="de-ess.htm">De-esser</a></li>
        <li><a href="degrade.htm">Degrade</a></li>
        <li><a href="limiter.htm">Limiter</a></li>
        <li><a href="multiband.htm">Multi-Band Dynamics</a></li>
        <li><a href="stereo.htm">Stereo Simulator</a></li>
        <li><a href="subsynth.htm">Sub-Bass Synthesizer</a></li>
        <li><a href="vocoder.htm">Vocoder</a></li>
      </ul>
      </td>
    <td valign=TOP width="26%"> 
      <p><b><font face="Arial, Helvetica, sans-serif"><i>Sound Design</i></font></b></p>
      <ul>
        <li><a href="bandisto.htm">Multiband Distortion</a></li>
        <li><a href="beatbox.htm">Drum Replacer</a></li>
        <li><a href="envelope.htm">Envelope Follower</a></li>
        <li><a href="tracker.htm">Pitch Tracker</a></li>
        <li><a href="repsycho.htm">RePsycho!</a></li>
        <li><a href="rezfilter.htm">Resonant Filter</a></li>
        <li><a href="ringmod.htm">Ring Modulator</a></li>
        <li><a href="splitter.htm">Splitter</a></li>
        <li><a href="vocinput.htm">VocInput</a></li>
      </ul>
    </td>
    <td valign=TOP width="25%"> 
      <p><b><font face="Arial, Helvetica, sans-serif"><i>Technical</i></font></b></p>
      <ul>
        <li><a href="dither.htm">Dither</a></li>
        <li><a href="image.htm">Image (MS matrix)</a></li>
        <li><a href="loudness.htm">Loudness</a></li>
        <li><a href="shepard.htm">Shepard Tones</a><br>
        </li>
        <li><a href="testtone.htm">Test Tone</a></li>
      </ul>
      <p><b><font face="Arial, Helvetica, sans-serif"><i>Synths</i></font></b><br>
        <a href="jx10.htm"> </a></p>
      <ul>
        <li><a href="dx10.htm">mda DX10</a></li>
        <li><a href="jx10.htm">mda JX10</a></li>
        <li><a href="piano.htm">mda Piano</a></li>
      </ul>
    </td>
  </tr>
</table>
<p><i><font face="Arial,Helvetica"><b>Installation</b><br>
  </font></i></p>
<p> To install, simply unzip the files into your <i>\VSTPlugins</i> folder, or 
  follow the instructions of the host application. It is safe to overwrite older 
  versions of <i>mda</i> plug-ins, but the sound or operation may be slightly 
  different in some cases - keep a backup copy of old versions if you think this 
  may cause a problem when going back to old material.</p>
<p>You may find it useful to move some into a different folder for off-line storage, 
  or change some of the filenames as this affects the title and sort order in 
  some hosts. </p>
<p><i><font face="Arial,Helvetica"><b>Copyright &amp; Disclaimer</b></font></i></p>
maxim digital audio (mda) VST Plug-ins are Copyright &copy;1998-2000, Paul Kellett 
(<a href="mailto:paul.kellett@maxim.abel.co.uk">paul.kellett@maxim.abel.co.uk</a>). 
<br>
Mac conversions by Glenn Olander (<a href="mailto:glenn@greenoak.com">glenn@greenoak.com</a>) 
and Brian Chrisman (<a href="mailto:chrisman@divzero.com">chrisman@divzero.com</a>) 
<br>
BeOS conversions by Christopher Lenz (<a href="mailto:cmlenz@gmx.de">cmlenz@gmx.de</a>) 
<p><font color="#000000"><font size=-1>Based on the Steinberg VST PlugIn Software 
  Development Kit which is Copyright &copy;1996, Steinberg Soft und Hardware GmbH.&nbsp; 
  </font></font><font color="#000000"><font size=-1>These plug-ins are free software 
  and are provided 'as is' with no warranty of any kind.&nbsp; You may make and 
  distribute copies. Check for the latest versions at <a href="http://www.maxim.abel.co.uk/vst/">http://www.maxim.abel.co.uk/vst/</a>.&nbsp;&nbsp; 
  This file updated 21 October 2000</font></font>. 
<p>&nbsp;</p>
</body>
</html>
