<html>
<head>
<title>mda De-ess</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">De-ess</font></h3>
<p>Reduce excessive sibilants (/s/ /t/ /sh/ etc.) in vocals and speech</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Thresh</b></td>
    <td width="89%" valign="top">Set maximum level for high frequencies</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Freq</b></td>
    <td width="89%" valign="top">Lowest frequency affected (a HF shelf is used 
      for stronger de-essing than designs that work on a frequency band)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>HF Drive</b></td>
    <td width="89%" valign="top">Boost high frequencies before de-essing - can 
      be used to enhance breathy vocals</td>
  </tr>
</table>
<p>For stronger de-essing you may want to use two plug-ins in series, or apply 
  processing twice.</p>
</body>
</html>
