<html>
<head>
<title>mda Degrade</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Degrade</font></h3>
<p>Low-quality digital sampling</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Headroom</b></td>
    <td width="89%" valign="top">Peak clipping threshold</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Quant</b></td>
    <td width="89%" valign="top">Bit depth (typically 8 or below for &quot;telephone&quot; 
      quality)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Rate</b></td>
    <td width="89%" valign="top">Sample Rate (turn control to left or right for 
      different sound characters)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Post Filter</b></td>
    <td width="89%" valign="top">Low-pass filter to muffle the distortion produced 
      by the previous two controls</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Non-Linearity</b></td>
    <td width="89%" valign="top">Additional harmonic distortion &quot;thickening&quot; 
      (turn control to left or right for different sound characters)</td>
  </tr>
  <tr>
    <td width="11%" nowrap="nowrap" valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
</table>
<h3>&nbsp; </h3>
</body>
</html>
