<html>
<head>
<title>mda ThruZero</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Delay</font></h3>
<p>Simple stereo delay</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Left Delay</b></td>
    <td width="89%" valign="top">Left channel delay time</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Right Delay</b></td>
    <td width="89%" valign="top">Right channel delay as a percentage of left channel 
      delay - variable to left, fixed ratios to right</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Feedback</b></td>
    <td width="89%" valign="top">Feedback (sum of left and right outputs)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>FB Tone</b></td>
    <td width="89%" valign="top">Feedback filtering - low-pass to left, high-pass 
      to right</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>FX Mix</b></td>
    <td width="89%" valign="top">Wet / dry mix</td>
  </tr>
  <tr>
    <td width="11%" nowrap valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
</table>
<p>&nbsp;
<h3>&nbsp; </h3>
</body>
</html>
