<html>
<head>
<title>mda Leslie</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Detune</font></h3>
<p>Stereo pitch shifter</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Detune</b></td>
    <td width="89%" valign="top"> 
      <p>Detune amount in cents (left channel is lowered in pitch, right channel 
        is raised)</p>
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mix</b></td>
    <td width="89%" valign="top">Wet / dry mix</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
  <tr>
    <td width="11%" nowrap valign="top"><b>Latency</b></td>
    <td width="89%" valign="top">Trade-off between latency and low-frequency response</td>
  </tr>
</table>
<p>A low-quality stereo pitch shifter for the sort of chorus and detune effects 
  found on multi-effects hardware.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; 
<h3>&nbsp;</h3>
</body>
</html>
