<html>
<head>
<title>mda ThruZero</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Dither</font></h3>
<p>Range of dither types for word-length reduction</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Word Length</b></td>
    <td width="89%" valign="top">Output word length 8 - 24 bits</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Dither</b></td>
    <td width="89%" valign="top">
      <table border="0" width="100%">
        <tr> 
          <td width="17%" valign="top"> 
            <ul>
              <li>&nbsp;OFF</li>
              <li> &nbsp;TRI</li>
              <li> &nbsp;HP-TRI</li>
              <li> &nbsp;N-SHAPE</li>
            </ul>
          </td>
          <td width="83%" valign="top"> 
            <p>- Truncation<br>
              - Triangular PDF dither<br>
              - High-pass Triangular PDF dither (a good general purpose dither)<br>
              - Second-order noise-shaped dither (for final mastering to 8 or 
              16 bits)</p>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Dither Amp</b></td>
    <td width="89%" valign="top">
      <p>Dither amplitude - is at optimum level but can be turned down to reduce 
        background hiss at the expense of dither level &quot;pumping&quot; caused 
        by the input signal type and level </p>
      </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>DC Trim</b></td>
    <td width="89%" valign="top">Fine tune DC offset - can help get best dither 
      sound for silent or very quiet inputs</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Zoom</b></td>
    <td width="89%" valign="top">Allows the signal to be faded into the noise 
      floor at a clearly audible level so dither settings can be &quot;auditioned&quot;<br>
      Note that some (perceptual) properties of dither will change when listened 
      to in this way</td>
  </tr>
</table>
<p><b>Technical notes<br>
  </b>
<p>When a waveform is rounded to the nearest 16 (or whatever)-bit value this causes 
  distortion. Dither allows you to exchange this rough sounding signal-dependant 
  distortion for a smooth background hiss.
<p>Some sort of dither should always be used when reducing the word length of 
  digital audio, such as from 24-bit to 16-bit. In many cases the background noise 
  in a recording will act as dither, but dither will still be required on fades 
  and on very clean recordings such as purely synthetic sources.
<p>Noise shaping makes the background hiss of dither sound quieter, but adds more 
  high-frequency noise than 'ordinary' dither. This high frequency noise can be 
  a problem if a recording is later processed in any way (including gain changes) 
  especially if noise shaping is applied a second time.
<p> If you are producing an <i>absolutely final</i> master at 16 bits or less, 
  use noise shaped dither. In all other situations use a non-noise-shaped dither 
  such as high-pass-triangular. When mastering for MP3 or other compressed formats 
  be aware that noise shaping may take some of the encoder's 'attention' away 
  from the real signal at high frequencies. 
<p>No gain changes should be applied after this plug-in. Make sure any master 
  output fader is set to 0.0 dB in the host application.
<p><b>Very technical note</b>
This plug-in follows Steinberg's convention that a signal level of 1.0 corresponds 
to a 16-bit output of 32768. If your host application does not allow this exact 
gain setting the effectiveness of dither may be reduced (check for harmonic distortion 
of a 1 kHz sine wave using a spectrum analyser).<br>
<p>&nbsp;
</body>
</html>
