<html>
<head>
<title>mda ThruZero</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">DubDelay</font></h3>
<p>Simple delay with feedback saturation and delay time modulation</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Delay</b></td>
    <td width="89%" valign="top">Delay time (delay is mono for authenticity!)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Feedback</b></td>
    <td width="89%" valign="top">Feedback - with soft saturation at maximum left 
      position, hard clipping at maximum right</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>FB Tone</b></td>
    <td width="89%" valign="top">Feedback filtering - low-pass to left, high-pass 
      to right</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>LFO Depth</b></td>
    <td width="89%" valign="top">Delay time modulation (sine wave)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>LFO Rate</b></td>
    <td width="89%" valign="top">Modulation rate</td>
  </tr>
  <tr>
    <td width="11%" nowrap valign="top"><b>FX Mix</b></td>
    <td width="89%" valign="top">Wet / dry mix</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
</table>
<p>&nbsp;
<h3>&nbsp; </h3>
</body>
</html>
