<html>
<head>
<title>mda Leslie</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">DX10</font></h3>
<p>Simple FM Synthesizer</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Attack</b></td>
    <td width="89%" valign="top"> 
      <p>Envelope attack time</p>
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Decay</b></td>
    <td width="89%" valign="top">Envelope decay time </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Release</b></td>
    <td width="89%" valign="top">Envelope release time</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Ratio</b></td>
    <td width="89%" valign="top">Modulator frequency (as a multiple of the carrier 
      frequency)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Fine Ratio</b></td>
    <td width="89%" valign="top">Fine control of modulator frequency for detuning 
      and inharmonic effects</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mod Level 1</b></td>
    <td width="89%" valign="top">Initial modulator level</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mod Decay</b></td>
    <td width="89%" valign="top">Time for modulator level to reach...</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mod Level 2</b></td>
    <td width="89%" valign="top">Final modulator level</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mod Release</b></td>
    <td width="89%" valign="top">Time for modulator level to reach zero</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Vel Sens</b></td>
    <td width="89%" valign="top">Veclocity control of modulator level (brightness)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Vibrato</b></td>
    <td width="89%" valign="top">Vibrato amount (note that heavy vibrato may also 
      cause additional tone modulation effects)</td>
  </tr>
  <tr>
    <td width="11%" nowrap valign="top"><b>Octave</b></td>
    <td width="89%" valign="top">Octave shift</td>
  </tr>
</table>
<p>Sounds similar to the later Yamaha DX synths including the heavy bass but with 
  a warmer, cleaner tone.</p>
<p>The plug-in is 8-voice polyphonic and is designed for high quality (low aliasing) 
  and low processor usage - this means that some features that would increase 
  processor usage have been left out! Requires a VST 2.0 compatible host.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; 
<h3>&nbsp;</h3>
</body>
</html>
