<html>
<head>
<title>mda Dynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Dynamics</font></h3>
<p>Modern-sounding Compressor / Limiter / Gate with low processor usage</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Threshold</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Ratio</b></td>
    <td width="89%" valign="top">Very wide range allows &quot;overcompression&quot; 
      where output gets quieter as input gets louder</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Attack</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Release</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Limiter</b></td>
    <td width="89%" valign="top">Limiter threshold - the limiter has zero attack 
      time but uses the same release time as the compressor</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Gate Thresh</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Gate Attack</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="11%" nowrap="nowrap" valign="top"><b>Gate Release</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
</table>
<p>&nbsp; 
<h3>&nbsp; </h3>
</body>
</html>
