<html>
<head>
<title>mda Envelope</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Envelope</font></h3>
<p>Envelope follower and VCA</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Output</b></td>
    <td width="89%" valign="top"> 
      <ul>
        <li> <b>L x |R|&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;- 
          multiplies left channel signal by right channel level</li>
        <li><b>IN/ENV</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- left channel is 
          not processed, right output is a DC signal derived from the input signal 
          level</li>
        <li><b> FLAT/ENV</b> &nbsp;- as <b>IN/ENV</b> but the left channel is 
          processed to remove level variations</li>
      </ul>
      </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Attack</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Release</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Gain</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
</table>
<p>Normally two <i>Envelope</i> plug-ins will be used with the first set to <b>FLAT/ENV</b> 
  to separate the signal waveform and envelope and the second set to<b> L x |R|</b> 
  to recombine them. Effects applied to eith the left or right channel between 
  these plug-ins can be used to process the wavform and envelope separately, for 
  example delaying the envelope relative to the waveform, or applying waveshaping 
  with a constant &quot;drive&quot; level.</p>
<p>Note that in <b>L x |R|</b> mode with a mono input the plug-in acts as a 2:1 
  expander.</p>
<p><font color="0" size="-1">This plug is intended for advanced users and is best 
  suited to modular environents such as <i>AudioMulch</i>. It can output high 
  levels of DC which may damage speakers and other equipment.</font> </p>
<h3>&nbsp; </h3>
</body>
</html>
