<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>mda VST Plug-in Reference</title></head>

<body bgcolor="#000000" text="#6384BD" vlink="#6384BD" alink="#6384BD" link="#6384BD">
<p align="left"><font size="-1"><b><font face="Arial, Helvetica, sans-serif"><a href="http://www.mda-vst.com/" target="_top">www.mda-vst.com</a><br>
  </font></b></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><a href="contents.htm" target="mdaplugs">Plug-in&nbsp;Reference</a><br>
  </font></p>
<p align="left"> <font face="Arial, Helvetica, sans-serif" size="-1"> <a href="bandisto.htm" target="mdaplugs">Bandisto</a><br>
  <a href="beatbox.htm" target="mdaplugs">BeatBox</a><br>
  <a href="combo.htm" target="mdaplugs">Combo</a><br>
  <a href="de-ess.htm" target="mdaplugs">De-ess</a><br>
  <a href="degrade.htm" target="mdaplugs">Degrade</a><br>
  <a href="delay.htm" target="mdaplugs">Delay</a></font><br>
  <font face="Arial, Helvetica, sans-serif" size="-1"><a href="detune.htm" target="mdaplugs">Detune</a><br>
  <a href="dither.htm" target="mdaplugs">Dither</a><br>
  <a href="dubdelay.htm" target="mdaplugs">DubDelay</a><br>
  <a href="dynamics.htm" target="mdaplugs">Dynamics<br>
  </a><a href="dx10.htm" target="mdaplugs">DX10</a><a href="dynamics.htm" target="mdaplugs"> 
  </a><br>
  <a href="envelope.htm" target="mdaplugs">Envelope</a><br>
  <a href="image.htm" target="mdaplugs">Image</a><a href="jx10.htm" target="mdaplugs"><br>
  JX10</a><a href="image.htm" target="mdaplugs"></a><br>
  <a href="leslie.htm" target="mdaplugs">Leslie</a><br>
  <a href="limiter.htm" target="mdaplugs">Limiter</a><br>
  <a href="loudness.htm" target="mdaplugs">Loudness</a> <br>
  <a href="multiband.htm" target="mdaplugs">MultiBand</a><br>
  <a href="overdrive.htm" target="mdaplugs">Overdrive</a><br>
  <a href="piano.hrm">Piano</a></font><font face="Arial, Helvetica, sans-serif" size="-1"> 
  <a href="repsycho.htm" target="mdaplugs"><br>
  RePsycho!</a><br>
  <a href="rezfilter.htm" target="mdaplugs">RezFilter</a><br>
  <a href="ringmod.htm" target="mdaplugs">RingMod</a><br>
  <a href="roundpan.htm" target="mdaplugs">RoundPan</a><br>
  <a href="shepard.htm" target="mdaplugs">Shepard</a><br>
  <a href="splitter.htm" target="mdaplugs">Splitter<br>
  </a><a href="stereo.htm" target="mdaplugs">Stereo</a><br>
  <a href="subsynth.htm" target="mdaplugs">SubSynth</a><br>
  <a href="testtone.htm" target="mdaplugs">TestTone</a><br>
  <a href="thruzero.htm" target="mdaplugs">ThruZero</a><br>
  <a href="tracker.htm" target="mdaplugs">Tracker</a><br>
  <a href="vocinput.htm" target="mdaplugs">VocInput</a><br>
  <a href="vocoder.htm" target="mdaplugs">Vocoder</a></font></p>
</body>
</html>
