<html>
<head>
<title>mda Image</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Image</font></h3>
<p>Stereo image adjuster and MS matrix</p>
<p>Allows the level and pan of mono and stereo components to be adjusted separately, 
  or components to be separated for individual processing before recombining with 
  a second <i>Image</i> plug-in. </p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mode</b></td>
    <td width="89%" valign="top"> 
      <p></p>
      <ul>
        <li> &nbsp;<b>LR->LR</b>&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; stereo image 
          adjustment</li>
        <li> &nbsp;<b>LR->MS</b>&nbsp;&nbsp; -&nbsp;&nbsp; encode to MS</li>
        <li> &nbsp;<b>MS->LR</b>&nbsp;&nbsp; -&nbsp;&nbsp; decode from MS</li>
        <li> &nbsp;<b>SM->LR</b>&nbsp;&nbsp; -&nbsp;&nbsp; decode from MS (input 
          channels reversed)</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>S Width</b></td>
    <td width="89%" valign="top">Stereo width (level of stereo component)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>S Pan</b></td>
    <td width="89%" valign="top">Stereo image &quot;skew&quot;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>M Level</b></td>
    <td width="89%" valign="top">Centre &quot;depth&quot;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>M Pan</b></td>
    <td width="89%" valign="top">Centre pan</td>
  </tr>
  <tr>
    <td width="11%" nowrap valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim (a 6dB correction may be required 
      for some MS encoded material)</td>
  </tr>
</table>
<p>&nbsp;</p>
<h3>&nbsp; </h3>
<h3>&nbsp; </h3>
</body>
</html>
