<html>
<head>
<title>mda Leslie</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">JX10</font></h3>
<p>Simple 2-Oscillator Analog Synthesizer</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>OSC Mix</b></td>
    <td width="89%" valign="top"> 
      <p>Level of second oscillator (both oscillators are sawtooth wave only - 
        but see Vibrato below) </p>
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>OSC Tune</b></td>
    <td width="89%" valign="top">Tuning of second oscillator in semitones</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>OSC Fine</b></td>
    <td width="89%" valign="top">Tuning of second oscillator in cents</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Glide Mode</b></td>
    <td width="89%" valign="top">
      <p></p>
      <ul>
        <li> &nbsp;<b>POLY</b>&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp; 8-voice polyphonic</li>
        <li> &nbsp;<b>P-LEGATO</b>&nbsp;&nbsp; -&nbsp;&nbsp; 8-voice polyphonic 
          with pitch glide if a key is held</li>
        <li> &nbsp;<b>P-GLIDE</b>&nbsp; -&nbsp;&nbsp; 8-voice polyphonic with 
          pitch glide</li>
        <li> &nbsp;<b>MONO</b>&nbsp; -&nbsp;&nbsp; monophonic</li>
        <li> &nbsp;<b>M-LEGATO</b>&nbsp; -&nbsp;&nbsp; monophonic with pitch glide 
          if a key is held</li>
        <li> &nbsp;<b>M-GLIDE</b>&nbsp; -&nbsp;&nbsp; monophonic with pitch glide</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Glide Rate</b></td>
    <td width="89%" valign="top">Pitch glide rate</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Glide Bend</b></td>
    <td width="89%" valign="top">Initial pitch-glide offset, for pitch-envelope 
      effects </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>VCF Freq</b></td>
    <td width="89%" valign="top">Filter cutoff frequency</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>VCF Reso</b></td>
    <td width="89%" valign="top">Filter resonance</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>VCF Env</b></td>
    <td width="89%" valign="top">Cutoff modulation by VCF envelope</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>VCF LFO</b></td>
    <td width="89%" valign="top">Cutoff modulation by LFO</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>VCF Vel</b></td>
    <td width="89%" valign="top">Cutoff modulation by velocity (turn fully left 
      to disable velocity control of cutoff and amplitude)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>VCF A,D,S,R</b></td>
    <td width="89%" valign="top">Attack, Decay, Sustain, Release envelope for 
      filter cutoff</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>ENV A,D,S,R</b></td>
    <td width="89%" valign="top">Attack, Decay, Sustain, Release envelope for 
      amplitude</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>LFO Rate</b></td>
    <td width="89%" valign="top">LFO rate (sine wave only)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Vibrato</b></td>
    <td width="89%" valign="top">LFO modulation of pitch - turn to left for PWM 
      effects</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Noise</b></td>
    <td width="89%" valign="top">White noise mix</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Octave</b></td>
    <td width="89%" valign="top">Master tuning in octaves</td>
  </tr>
  <tr>
    <td width="11%" nowrap valign="top"><b>Tuning</b></td>
    <td width="89%" valign="top">Master tuning in cents</td>
  </tr>
</table>
<p>The plug-in is designed for high quality (lower aliasing than most soft synths) 
  and low processor usage - this means that some features that would increase 
  CPU load have been left out!</p>
<p>Additional patch design by Stefan Andersson and Zeitfraktur, Sascha Kujawa.</p>
<p>Please note that the <b>mda JX10</b> is not related to the JX series of synths 
  available from <a href="http://www.jxplugins.co.uk">JXPlugins</a>.</p>
<p>When <b>Vibrato</b> is set to PWM, the two oscillators are phase-locked and 
  will produce a square wave if set to the same pitch. Pitch modulation of one 
  oscillator then causes Pulse Width Modulation. (pitch modulation of both oscillators 
  for vibrato is still available from the modulation wheel). Unlike other synths, 
  in PWM mode the oscillators can still be detuned to give a wider range of PWM 
  effects.</p>
<table border="1" width="98%">
  <tr> 
    <td width="20%"><b>MIDI Control</b></td>
    <td width="80%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="20%">Pitch Bend</td>
    <td width="80%">+/- 2 semitones</td>
  </tr>
  <tr> 
    <td width="20%">CC1 (Mod Wheel)</td>
    <td width="80%">Vibrato</td>
  </tr>
  <tr> 
    <td width="20%">Channel Pressure</td>
    <td width="80%">Filter cutoff modulation by LFO</td>
  </tr>
  <tr> 
    <td width="20%">CC2, CC74</td>
    <td width="80%">Increase filter cutoff</td>
  </tr>
  <tr> 
    <td width="20%">CC3</td>
    <td width="80%">Decrease filter cutoff</td>
  </tr>
  <tr> 
    <td width="20%">CC7</td>
    <td width="80%">Volume</td>
  </tr>
  <tr> 
    <td width="20%">CC16, CC71</td>
    <td width="80%">Increase filter resonance</td>
  </tr>
  <tr> 
    <td width="20%">Program Change</td>
    <td width="80%">1 - 64</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; 
<h3>&nbsp;</h3>
</body>
</html>
