<html>
<head>
<title>mda Leslie</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Leslie</font></h3>
<p>Rotary speaker simulator</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Speed</b></td>
    <td width="89%" valign="top"> 
      <p></p>
      Rotor speed: <b>Stop</b> / <b>Slow</b> / <b>Fast</b></td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Lo Width</b></td>
    <td width="89%" valign="top">Low rotor pan modulation</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Lo Throb</b></td>
    <td width="89%" valign="top">Low rotor amplitude modulation</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Hi Width</b></td>
    <td width="89%" valign="top">High rotor pan modulation</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Hi Depth</b></td>
    <td width="89%" valign="top">High rotor frequency modulation (doppler)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Hi Throb</b></td>
    <td width="89%" valign="top">High rotor amplitude modulation</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>X-Over</b></td>
    <td width="89%" valign="top">Crossover frequency between high and low rotors</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
  <tr>
    <td width="11%" nowrap valign="top"><b>Speed</b></td>
    <td width="89%" valign="top">Fine control for rotor speed</td>
  </tr>
</table>
<p>No overdrive or speaker cabinet simulation is added - you may want to combine 
  this plug-in with <a href="combo.htm"><i>Combo</i></a>.&nbsp; For a much thicker 
  sound try combining two <i>Leslie</i> plug-ins in series!</p>
<p>&nbsp; 
<h3>&nbsp;</h3>
</body>
</html>
