<html>
<head>
<title>mda Limiter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Limiter</font></h3>
<p>Simple &quot;opto-electronic&quot; limiter</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Thresh</b></td>
    <td width="89%" valign="top"> Threshold (this is not a brickwall limiter so 
      this is only approximate)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Release</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Attack</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Knee</b></td>
    <td width="89%" valign="top">Select <b>Hard</b> or <b>Soft</b> (both can pump 
      and distort when pushed hard - but that could be just what you want!)</td>
  </tr>
</table>
<h3>&nbsp; </h3>
</body>
</html>
