<html>
<head>
<title>mda Leslie</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Loudness</font></h3>
<p>Equal loudness contours</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Loudness</b></td>
    <td width="89%" valign="top"> 
      <p>Source level relative to listening level (based on a 100 dB SPL maximum 
        level)</p>
      </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Link</b></td>
    <td width="89%" valign="top">Automatically adjusts <b>Output</b> to maintain 
      a consistent tonal balance at all levels</td>
  </tr>
</table>
<p>The ear is less sensitive to low frequencies when listening at low volume. 
  This plug-in is based on the Stevens-Davis equal loudness contours and allows 
  the bass level to be adjusted to simulate or correct for this effect.</p>
<p>Example uses:</p>
If a mix was made with a very low or very high monitoring level, the amount of 
bass can sound wrong at a normal monitoring level. Use <b>Loudness</b> to adjust 
the bass content. 
<p>Check how a mix would sound at a much louder level by decreasing <b>Loudness</b>. 
  (although the non-linear behaviour of the ear at very high levels is not simulated 
  by this plug-in).</p>
<p>Fade out without the sound becoming &quot;tinny&quot; by activating <b>Link</b> 
  and using <b>Loudness</b> to adjust the level without affecting the tonal balance.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; 
<h3>&nbsp;</h3>
</body>
</html>
