<html>
<head>
<title>mda MultiBand</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Multi-Band Compressor</font></h3>
<p>Three-band soft-knee compressor with switchable M or S component processing</p>
<p>As well as just &quot;squashing everything&quot; this plug-in can be used to 
  &quot;overcook&quot; the mid-frequencies while leaving the low end unprocessed, 
  enhancing playback over small speakers without affecting the overall sound too 
  much.</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Listen</b></td>
    <td width="89%" valign="top">Audition the low, mid and high bands individually</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>L &lt;&gt; M</b></td>
    <td width="89%" valign="top">Low / mid crossover frequency</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>M &lt;&gt; H</b></td>
    <td width="89%" valign="top">Mid / high crossover frequency</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>L/M/H Comp</b></td>
    <td width="89%" valign="top">Compression amount for each of the 3 bands</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>L/M/H Out</b></td>
    <td width="89%" valign="top">Output level trims (for spectrum shaping - make-up 
      gain is applied automatically)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Attack</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Release</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Stereo Width</b></td>
    <td width="89%" valign="top">Used to restore stereo width when heavy processing 
      is applied to Mono component</td>
  </tr>
  <tr>
    <td width="11%" nowrap="nowrap" valign="top"><b>Process</b></td>
    <td width="89%" valign="top">Select <b>M</b>ono or <b>S</b>tereo component 
    </td>
  </tr>
</table>
<p>To give more control when mastering (and to offer something different from 
  other dynamics processors) in <b>M</b>ono mode this plug does not compress any 
  stereo information, but in <b>S</b>tereo mode only the stereo component is processed 
  giving control over ambience and space with a similar sound to strereo &quot;shufflers&quot; 
  - but be careful with the levels!&nbsp; The stereo width control works as a 
  &quot;mono depth&quot; control in <b>S</b>tereo mode. </p>
<p>&nbsp; 
<h3>&nbsp; </h3>
<h3>&nbsp; </h3>
</body>
</html>
