<html>
<head>
<title>mda Overdrive</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Overdrive</font></h3>
<p>Simple distortion</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Drive</b></td>
    <td width="89%" valign="top">Amount of distortion</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Muffle</b></td>
    <td width="89%" valign="top">Gentle low-pass filter</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Ouptut</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
</table>
<p>Possible uses include adding body to drum loops, fuzz guitar, and that 'standing 
  outside a nightclub' sound. This plug does not simulate valve distortion, and 
  any attempt to process organ sounds through it will be extremely unrewarding! 
<h3>&nbsp; </h3>
<h3>&nbsp; </h3>
</body>
</html>
