<html>
<head>
<title>mda Leslie</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Piano</font></h3>
<p>Acoustic Piano Instrument</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Decay</b></td>
    <td width="89%" valign="top"> 
      <p>Envelope decay time</p>
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Release</b></td>
    <td width="89%" valign="top">Envelope release time </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Stereo Width</b></td>
    <td width="89%" valign="top">Key to pan position, with additional stereo ambience 
      at high settings</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Tuning</b></td>
    <td width="89%" valign="top">Controls for overall tuning, random tuning amount, 
      and high frequency stretch tuning amount.<br>
      Use Alt-click to reset sliders to their default positions</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Vel Sens</b></td>
    <td width="89%" valign="top">Velocity curve: Mid point is normal &quot;square 
      law&quot; response</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Muffle</b></td>
    <td width="89%" valign="top">Gentle low pass filter. Use &quot;V&quot; slider 
      to adjust velocity control</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Hardness</b></td>
    <td width="89%" valign="top">Adjusts sample keyranges up or down to change 
      the &quot;size&quot; and brightness of the piano. Use &quot;V&quot; slider 
      to adjust velocity control</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Polyphony</b></td>
    <td width="89%" valign="top">Adjutable from monophonic to 32 voices</td>
  </tr>
</table>
<p>Not designed to be the best sounding piano in the world, but boasts extremely 
  low CPU and memory usage.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; 
<h3>&nbsp;</h3>
</body>
</html>
