<html>
<head>
<title>mda RePsycho!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Re-Psycho!</font></h3>
<p>Event-based pitch shifter</p>
<p>Chops audio into individual beats and shifts each beat downwards in pitch. 
  Only allowing downwards shifts helps keep timing very tight - depending on complexity, 
  whole rhythm sections can be shifted!</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Tune</b></td>
    <td width="89%" valign="top">Coarse tune (semitones)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Fine</b></td>
    <td width="89%" valign="top">Fine tune (cents)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Decay</b></td>
    <td width="89%" valign="top">Adjust envelope of each chunk (a fast decay can 
      be useful while setting up)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Thresh</b></td>
    <td width="89%" valign="top">Trigger level to divide the input into chunks</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Hold</b></td>
    <td width="89%" valign="top">Minimum chunk length</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Mix</b></td>
    <td width="89%" valign="top">Mix original signal with output</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Quality</b></td>
    <td width="89%" valign="top">The <b>High</b> setting uses smoother pitch-shifting 
      and allows processing of stereo signals</td>
  </tr>
</table>
<p>Alternative uses include a triggered flanger or sub-octave doubler (both with 
  mix set to 50% or less) and a swing quantizer (with a high threshold so not 
  all beats trigger).</p>
<p>&nbsp; 
<h3>&nbsp; </h3>
<h3>&nbsp; </h3>
</body>
</html>
