<html>
<head>
<title>mda RezFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Resonant Filter</font></h3>
<p>VCF with LFO and EG</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Freq</b></td>
    <td width="89%" valign="top">Cut-off frequency</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Rez</b></td>
    <td width="89%" valign="top">Resonance</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Env-&gt;VCF</b></td>
    <td width="89%" valign="top">Positive or negative (squelchy!) Envelope modulation 
      of cut-off frequency</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Attack</b></td>
    <td width="89%" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Release</b></td>
    <td width="89%" valign="top">(use fast attack and release for &quot;dirty&quot; 
      modulation) </td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>LFO-&gt;VCF</b></td>
    <td width="89%" valign="top">LFO modulation of cut-off frequency (turn to 
      left for sample &amp; hold LFO, right for sine)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>LFO Rate</b></td>
    <td width="89%" valign="top">LFO modulation speed</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Trigger</b></td>
    <td width="89%" valign="top">Envelope trigger level (normally set to minimum 
      to acts as a free-running envelope follower)</td>
  </tr>
  <tr>
    <td width="11%" nowrap="nowrap" valign="top"><b>Max Freq</b></td>
    <td width="89%" valign="top">Limit maximum cut-off frequency for a mellower 
      sound (the filter can sound &quot;screechy&quot; at high frequencies)</td>
  </tr>
</table>
<p>&nbsp;
</body>
</html>
