<html>
<head>
<title>mda RingMod</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Ring Modulator</font></h3>
<p>Simple ring modulator with sine-wave oscillator</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Freq</b></td>
    <td width="89%" valign="top">Set oscillator frequency in 100Hz steps</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Fine</b></td>
    <td width="89%" valign="top">Oscillator frequency fine tune</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Feedback</b></td>
    <td width="89%" valign="top">Amount of feedback for &quot;harsh&quot; sound</td>
  </tr>
</table>
<p>Can be used as a high-frequency enhancer for drum sounds (when mixed with the 
  original), adding dissonance to pitched material, and severe tremolo (at low 
  frequency settings). 
<p>
<h3>&nbsp; </h3>
<h3>&nbsp; </h3>
</body>
</html>
