<html>
<head>
<title>mda RoundPan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Round Panner</font></h3>
<p>Simple 3D autopan</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Pan</b></td>
    <td width="89%" valign="top">Fixed pan position (when <b>Auto</b> = 0)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Auto</b></td>
    <td width="89%" valign="top">Autopan rate (turn to left for anticlockwise, 
      right for clockwise)</td>
  </tr>
</table>
<p>Like all 3D processes the result depends on where you sit relative to the speakers, 
  and mono compatibility is not guaranteed. This plug-in must be used in a stereo 
  channel or bus!
<p> 
<h3>&nbsp; </h3>
<h3>&nbsp; </h3>
</body>
</html>
