<html>
<head>
<title>mda Shepard</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Shepard Tone Generator</font></h3>
<p>Continuously rising or falling pitch</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Mode</b></td>
    <td width="89%" valign="top">
      <ul>
        <li><b>TONES</b> - tones only</li>
        <li><b>RING MOD </b> - input ring modulated by tones</li>
        <li><b>TONES+IN</b> - tones mixed with input</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Rate</b></td>
    <td width="89%" valign="top">Speed of rising (right) or falling (left)</td>
  </tr>
  <tr>
    <td width="11%" nowrap="nowrap" valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
</table>
<p>This plug-in actually generates &quot;Risset tones&quot;. Discrete stepping 
  &quot;Shepard tones&quot; will hopefully be included in a future version.
<p>
<h3>&nbsp; </h3>
<h3>&nbsp; </h3>
</body>
</html>
