<html>
<head>
<title>mda Leslie</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Splitter</font></h3>
<p>2-way signal splitter</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mode</b></td>
    <td width="89%" valign="top"> 
      <table border="0" width="100%">
        <tr> 
          <td width="18%" valign="top"> 
            <ul>
              <li>&nbsp;NORMAL</li>
              <li> &nbsp;INVERSE</li>
              <li>&nbsp;NORM INV</li>
              <li>&nbsp;INV NORM</li>
            </ul>
          </td>
          <td width="82%" valign="top"> 
            <p>- Output as selected with <b>Frequency</b> and <b>Level</b> controls 
              <br>
              - Inverse of shown selection (e.g. everything except low frequencies 
              at high level)<br>
              - Left / Right split of above<br>
              - Right / Left split of above</p>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Frequency</b></td>
    <td width="89%" valign="top">Crossover frequency</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Frequency</b></td>
    <td width="89%" valign="top">Select crossover output: <b>LOW</b> frequencies 
      / <b>ALL</b> frequencies / <b>HIGH</b> frequencies</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Level</b></td>
    <td width="89%" valign="top">Gate threshold</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Level</b></td>
    <td width="89%" valign="top">Select gate output: <b>LOW</b> levels / <b>ALL</b> 
      levels / <b>HIGH</b> levels</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Envelope</b></td>
    <td width="89%" valign="top">Gate envelope speed</td>
  </tr>
  <tr>
    <td width="11%" nowrap valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
</table>
<p>This plug-in can split a signal based on frequency or level, for example for 
  producing dynamic effects where only loud drum hits are sent to a reverb. Other 
  functions include a simple &quot;spectral gate&quot; in <b>INVERSE</b> mode 
  and a conventional gate and filter for separating drum sounds in <b>NORMAL</b> 
  mode. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; 
<h3>&nbsp;</h3>
</body>
</html>
