<html>
<head>
<title>mda Stereo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Stereo Simulator</font></h3>
<p>Add artificial width to a mono signal</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Width</b></td>
    <td width="89%" valign="top">Stereo width (turn to right for comb filter mode, 
      left for Haas panning mode)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Delay</b></td>
    <td width="89%" valign="top">Delay time - use higher values for more filter 
      &quot;combs&quot; across the frequency spectrum</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Balance</b></td>
    <td width="89%" valign="top">Balance correction for Haas mode</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Mod</b></td>
    <td width="89%" valign="top">Amount of delay modulation (defaults to <b>OFF</b> 
      to reduce processor usage)</td>
  </tr>
  <tr>
    <td width="11%" nowrap="nowrap" valign="top"><b>Rate</b></td>
    <td width="89%" valign="top">Modulation rate (note that modulation completely 
      disappears in mono)</td>
  </tr>
</table>
<p>This plug converts a mono signal to a ' wide' signal using two techniques: 
  Comb filtering where the signal is panned left and right alternately with increasing 
  frequency, and Haas panning where a time delayed signal sounds appears to be 
  at the same level as a quieter non-delayed version.</p>
<p><b>Comb</b> mode is mono compatible. <b>Haas</b> mode is not, but sounds fine 
  on some signals such as backing vocals. This plug-in must be used in a stereo 
  channel or bus! 
<p>
<h3>&nbsp; </h3>
<h3>&nbsp; </h3>
</body>
</html>
