<html>
<head>
<title>mda SubSynth</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Sub Bass Synthesizer</font></h3>
<p>More bass than you could ever need!</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Type</b></td>
    <td width="89%" valign="top">
      <p><b>Distort</b> <br>
        Takes the existing low frequencies, clips them to produce harmonics at 
        a constant level, then filters out the higher harmonics. Has a similar 
        effect to compressing the low frequencies. 
      <p><b>Divide</b> <br>
        As above, but works at an octave below the input frequency, like an <i>octave 
        divider</i> guitar pedal. 
      <p><b>Invert</b> <br>
        Flips the phase of the low frequency signal once per cycle to add a smooth 
        sub-octave. A simplified version of the classic <i>Sub-Harmonic Synthesizer</i>. 
      <p><b>Key Osc.</b> <br>
        Adds a decaying &quot;boom&quot; - usually made with an oscillator before 
        a noise gate keyed with the kick drum signal.
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Level</b></td>
    <td width="89%" valign="top">Amount of synthesized low frequencysignal to 
      be added</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Tune</b></td>
    <td width="89%" valign="top">
      <p>Maximum frequency - keep as low as possible to reduce distortion<br>
        In <b>Key Osc</b> mode sets the oscillator frequency</p>
      </td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Dry Mix</b></td>
    <td width="89%" valign="top">Reduces the level of the original signal</td>
  </tr>
  <tr> 
    <td width="11%" nowrap="nowrap" valign="top"><b>Thresh</b></td>
    <td width="89%" valign="top">Increase to &quot;gate&quot; the low frequency 
      effect and stop unwanted background rumbling</td>
  </tr>
  <tr>
    <td width="11%" nowrap="nowrap" valign="top"><b>Release</b></td>
    <td width="89%" valign="top">Decay time in <b>Key Osc</b> mode</td>
  </tr>
</table>
<p> Be aware that you may be adding low frequency content outside the range of 
  your monitor speakers.&nbsp; To avoid clipping, follow with a limiter plug-in 
  (this can also give some giant hip-hop drum sounds!).
<p>&nbsp; 
<h3>&nbsp; </h3>
</body>
</html>
