<html>
<head>
<title>mda TestTone</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Test-Tone Generator</font></h3>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mode</b></td>
    <td width="89%" valign="top"> 
      <table border="0" width="100%">
        <tr>
          <td valign="top" nowrap width="17%"> 
            <ul>
              <li><b> MIDI #&nbsp;</b></li>
              <li><b> IMPULSE</b></li>
              <li><b> WHITE</b></li>
              <li><b> PINK</b>&nbsp;</li>
              <li><b> SINE</b></li>
              <li><b> LOG SWP</b></li>
              <li><b> LOG STEP</b></li>
              <li><b> LIN SWP</b></li>
            </ul>
          </td>
          <td width="83%" valign="top" nowrap> 
            <p>- sine waves at musical pitches (A3 = 69 = 440 Hz)<br>
              - single-sample impulse<br>
              - white noise<br>
              - pink noise<br>
              - ISO 1/3-octave frequencies<br>
              - logarithmic frequency sweep<br>
              <b> </b>- 1/3-octave steps<br>
              - linear frequency sweep</p>
          </td>
        </tr>
      </table>
       </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Level</b></td>
    <td width="89%" valign="top">Peak output level</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Channel</b></td>
    <td width="89%" valign="top">Generate signals on left or right channel only</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>F1</b></td>
    <td width="89%" valign="top">Base frequency (not applicable to pink and white 
      noise or impulses)</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>F2</b></td>
    <td width="89%" valign="top">Fine frequency control, or end frequency for 
      sweep modes</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Sweep</b></td>
    <td width="89%" valign="top">Sweep duration for sweep modes (2 seconds silence 
      is also added between sweeps)<br>
      Sets repetition rate in inpulse mode</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Thru</b></td>
    <td width="89%" valign="top">Allow the input signal to pass through the plug-in</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>0 dB =</b></td>
    <td width="89%" valign="top">Calibrate output so indicated level is relative 
      to, for example -0.01 dB FS or -18 dB FS</td>
  </tr>
</table>
<p>For more extensive test and measurement try <i>WaveTools</i> (<a href="http://www.maxim.abel.co.uk">http://www.maxim.abel.co.uk</a>) 
<h3>&nbsp; </h3>
</body>
</html>
