<html>
<head>
<title>mda ThruZero</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Thru-Zero Flanger</font></h3>
<p>Tape flanger and ADT</p>
<p>This plug simulates tape-flanging, where two copies of a signal cancel out 
  completely as the tapes pass each other. It can also be used for other &quot;modulated 
  delay&quot; effects such as phasing and simple chorusing.</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Rate</b></td>
    <td width="89%" valign="top">Modulation rate (sine wave) - set to minimum 
      for static comb filtering</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Depth</b></td>
    <td width="89%" valign="top">Maximum modulation depth</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mix</b></td>
    <td width="89%" valign="top">Wet / dry mix - set to 50% for complete cancelling</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Feedback</b></td>
    <td width="89%" valign="top">Add positive or negative feedback for harsher 
      or &quot;ringing&quot; sound</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Depth Mod</b></td>
    <td width="89%" valign="top">Modulation depth - set to less than 100% to limit 
      build up of low fequencies with feedback</td>
  </tr>
</table>
<p>&nbsp;
<h3>&nbsp; </h3>
</body>
</html>
