<html>
<head>
<title>mda Tracker</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Pitch Tracker</font></h3>
<p>This plug-in tracks the frequency of the input signal with an oscillator, ring 
  modulator or filter.&nbsp; The pitch tracking only works with monophonic inputs, 
  but can create interesting effects on unpitched sounds such as drums.</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mode</b></td>
    <td width="89%" valign="top"> 
      <table border="0" width="100%">
        <tr>
          <td width="17%" valign="top"> 
            <ul>
              <li> &nbsp;SINE</li>
              <li> &nbsp;SQUARE</li>
              <li> &nbsp;SAW</li>
              <li> &nbsp;RING</li>
              <li> &nbsp;EQ</li>
            </ul>
          </td>
          <td width="83%" valign="top">
            <p>- Sine wave oscillator<br>
              - Square wave oscillator<br>
              - Sawtooth wave oscillator<br>
              - Ring modulator<br>
              - Peaking EQ</p>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Dynamics</b></td>
    <td width="89%" valign="top">Apply dynamics of input signal to generated output</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mix</b></td>
    <td width="89%" valign="top">Wet/ dry mix</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Glide</b></td>
    <td width="89%" valign="top">Maximum pitch change rate</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Transpose</b></td>
    <td width="89%" valign="top">Pitch offset to create harmonics, octave doubling, 
      etc. </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Maximum</b></td>
    <td width="89%" valign="top">Maximum allowed pitch - to supress pitch tracking 
      errors </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Trigger</b></td>
    <td width="89%" valign="top">Threshold level for pitch tracker - raise to 
      stop tracking in gaps</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
</table>
<p>This plug can be used with white or pink noise inputs to generate random pitch 
  sequences.&nbsp; Interesting evolving soundscapes can be made with a drum loop 
  input and <i>Tracker</i>, <i><a href="rezfilter.htm">RezFilter</a></i> and <a href="delay.htm"><i>Delay</i></a> 
  in series. </p>
<h3>&nbsp; </h3>
</body>
</html>
