<html>
<head>
<title>mda ThruZero</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">VocInput</font></h3>
<p>Vocoder carrier signal</p>
<p>This plug-in produces a voice-like signal on the right channel to be used as 
  a carrier signal with <a href="vocoder.htm"><i>vocoder</i></a> and other vocoder 
  plug-ins. The input signal passes through on the left channel.</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Tracking</b></td>
    <td width="89%" valign="top">
      <table border="0" width="100%">
        <tr> 
          <td width="17%" valign="top"> 
            <ul>
              <li>&nbsp;OFF</li>
              <li> &nbsp;FREE</li>
              <li> &nbsp;QUANT</li>
            </ul>
          </td>
          <td width="83%" valign="top"> 
            <p>- Constant pitch<br>
              - Track input pitch<br>
              - Track input pitch to nearest semitone</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Pitch</b></td>
    <td width="89%" valign="top">Oscillator pitch, or pitch transpose in tracking 
      modes </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Breath</b></td>
    <td width="89%" valign="top">Amount of breath noise</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>S Thresh</b></td>
    <td width="89%" valign="top">Sensitivity for adding sibilance / fricative 
      noise to consonants</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Max Freq</b></td>
    <td width="89%" valign="top">Maximum allowed pitch - mainly used to reduce 
      pitch tracking errors </td>
  </tr>
</table>
<p>&nbsp;
<h3>&nbsp; </h3>
</body>
</html>
