<html>
<head>
<title>mda ThruZero</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h3><font face="Arial,Helvetica">Vocoder</font></h3>
<p>16-band vocoder for applying the spectrum of one sound (the modulator, usually 
  a voice or rhythm part) to the waveform of another (the carrier, usually a synth 
  pad or sawtooth wave)</p>
<table border="1" width="100%">
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mod In</b></td>
    <td width="89%" valign="top"> 
      <table border="0" width="100%">
        <tr> 
          <td width="17%" valign="top"> 
            <ul>
              <li>&nbsp;LEFT</li>
              <li> &nbsp;RIGHT</li>
            </ul>
          </td>
          <td width="83%" valign="top"> 
            <p>- Modulator on left channel, carrier on right<br>
              - Modulator on right channel, carrier on left<br>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Output</b></td>
    <td width="89%" valign="top">Level trim</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Hi Thru</b></td>
    <td width="89%" valign="top">Level of high frequency input modulator input 
      fed to output - can improve realism and intelligibility</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Hi Band</b></td>
    <td width="89%" valign="top">Level of high frequency vocoder band - may be 
      unpleasant for some carrier signals</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Envelope</b></td>
    <td width="89%" valign="top">Envelope tracking speed - set to minimum to freeze 
      filter shape</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Filter Q</b></td>
    <td width="89%" valign="top">Sharpness of each filter band - low values sound 
      more synthetic, high-mid values more vocal</td>
  </tr>
  <tr> 
    <td width="11%" nowrap valign="top"><b>Mid Freq</b></td>
    <td width="89%" valign="top">Shift the filter bank up or down to optimize 
      frequency range</td>
  </tr>
  <tr>
    <td width="11%" nowrap valign="top"><b>Quality</b></td>
    <td width="89%" valign="top">Select 16-band operation, or 8-band for thinner 
      sound and reduced processor usage</td>
  </tr>
</table>
<p>Note that both carrier and modulator signals are taken from one input channel, 
  which therefore must be stereo for normal operation. This is different to some 
  other vocoder plug-ins where one of the input signals is taken from another 
  plug-in in a different channel.
<h3>&nbsp; </h3>
</body>
</html>
